\relax 
\reset@newl@bel
\newacro{nsd}[\AC@hyperlink{nsd}{NSD}]{Norsk Samfunnsvitenskapelig Datatjeneste}
\newacro{usid}[\AC@hyperlink{usid}{USID}]{User Sensitive Inclusive Design}
\newacro{ucd}[\AC@hyperlink{ucd}{UCD}]{User Centered Design}
\newacro{d3}[\AC@hyperlink{d3}{D3}]{Design for Dynamic Diversity}
\newacro{dtc}[\AC@hyperlink{dtc}{DTC}]{Dual Task Costs}
\newacro{sdk}[\AC@hyperlink{sdk}{SDK}]{Software Development Kit}
\newacro{cmos}[\AC@hyperlink{cmos}{CMOS}]{Complimentary Metal-Oxide Semiconductor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Limitation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}}
\citation{project}
\citation{project}
\citation{project}
\citation{welfare}
\citation{welfare}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{5}}
\citation{project}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contribution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Questions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope and Limitations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concepts and Terms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Outline}{9}}
\citation{olderamericans}
\citation{olderamericans}
\citation{project}
\citation{schutzer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Older Adults and Their Attitudes Towards Exercising}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{guidelines}
\citation{guidelines}
\citation{guidelines}
\citation{olderamericans}
\citation{guidelines}
\citation{schutzer}
\citation{statisticsnorway}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Physical activity guidelines for older adults}}{12}}
\newlabel{fig:exercisegl}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of aerobic and muscle-strengthening physical activities for older adults }}{13}}
\newlabel{fig:typeofexercise}{{3.2}{13}}
\citation{schutzer}
\citation{project}
\citation{chao}
\citation{schutzer}
\citation{chao}
\citation{schutzer}
\citation{chao}
\citation{chao}
\citation{schutzer}
\citation{schutzer}
\citation{chao}
\citation{chao}
\citation{project}
\citation{schutzer}
\citation{chao}
\citation{schutzer}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Barriers and Challenges}{15}}
\citation{schutzer}
\citation{chao}
\citation{chao}
\citation{chao}
\citation{schutzer}
\citation{chao}
\citation{white}
\citation{white}
\citation{schutzer}
\citation{chao}
\citation{chao}
\citation{white}
\citation{white}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strategies and Motivators}{16}}
\citation{chao}
\citation{chao}
\citation{chao}
\citation{chao}
\citation{schutzer}
\citation{schutzer}
\citation{schutzer}
\citation{schutzer}
\citation{videogamedef}
\citation{project}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise Games}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Video Games}{19}}
\citation{project}
\citation{ijsselsteijn2007digital}
\citation{zyda2005visual}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Serious Games}{20}}
\citation{behaviour}
\citation{understandingvg}
\citation{understandingvg}
\citation{susi2007serious}
\citation{zyda2005visual}
\citation{understandingvg}
\citation{alfingewang}
\citation{alfingewang}
\citation{alfingewang}
\citation{idate}
\citation{statistics2012}
\citation{project}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exergames}{23}}
\citation{kinectxboxdef}
\citation{howstuffworksKinect}
\citation{kinectsales}
\citation{kinectforwindows}
\citation{kinectforwindows}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Microsoft Kinect for Xbox 360 and Windows}{24}}
\undonewlabel{acro:sdk}
\newlabel{acro:sdk}{{4.4}{24}}
\citation{microsoftnews}
\acronymused{sdk}
\acronymused{sdk}
\acronymused{sdk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Kinect sensor}}{25}}
\newlabel{kinectsensor}{{4.1}{25}}
\acronymused{sdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Kinect Sensor Technology}{25}}
\citation{Billis}
\citation{Billis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exergames for Seniors}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exforseniors}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{27}}
\citation{bruin}
\citation{bruin}
\citation{gregor}
\citation{gregor}
\undonewlabel{acro:dtc}
\newlabel{acro:dtc}{{5.1}{28}}
\acronymused{dtc}
\citation{gregor}
\citation{gregor}
\undonewlabel{acro:d3}
\newlabel{acro:d3}{{5.1}{29}}
\acronymused{d3}
\undonewlabel{acro:usid}
\newlabel{acro:usid}{{5.1}{29}}
\acronymused{usid}
\citation{gregor}
\citation{gregor}
\undonewlabel{acro:ucd}
\newlabel{acro:ucd}{{5.1}{30}}
\acronymused{ucd}
\acronymused{ucd}
\acronymused{usid}
\citation{gregor}
\citation{gerling1}
\citation{gerling1}
\citation{gerling1}
\citation{gerling2}
\citation{gerling2}
\citation{bruin}
\citation{gerling2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Guidelines for Developing Games for Elderly}{34}}
\citation{Billis}
\citation{gregor}
\citation{Billis}
\citation{gregor}
\citation{gregor}
\citation{Billis}
\citation{Billis}
\citation{gregor}
\citation{gregor}
\citation{Billis}
\citation{gregor}
\citation{Billis}
\citation{gregor}
\citation{bruin}
\citation{Billis}
\citation{gregor}
\citation{gerling1}
\citation{Billis}
\citation{Billis}
\citation{Billis}
\citation{gerling1}
\citation{gerling2}
\citation{Billis}
\citation{gregor}
\citation{Billis}
\citation{gerling1}
\citation{gerling2}
\citation{Billis}
\citation{gregor}
\citation{gerling2}
\citation{Billis}
\citation{gerling2}
\citation{gerling1}
\citation{gregor}
\citation{gerling1}
\citation{gregor}
\citation{gerling2}
\citation{gregor}
\citation{gerling1}
\citation{gregor}
\citation{gerling1}
\citation{gregor}
\citation{gerling1}
\citation{gerling2}
\citation{understandingvg}
\citation{understandingvg}
\citation{understandingvg}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Characteristics of Video Games}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{understandingvg}
\citation{understandingvg}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aesthetics}{40}}
\citation{understandingvg}
\citation{understandingvg}
\citation{understandingvg}
\citation{umlapproach}
\citation{understandingvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Rules}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Geography and representation}{41}}
\citation{understandingvg}
\citation{understandingvg}
\citation{understandingvg}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Graphical Characteristics}}{42}}
\newlabel{tab:graphic}{{6.1}{42}}
\citation{understandingvg}
\citation{understandingvg}
\citation{umlapproach}
\citation{understandingvg}
\citation{umlapproach}
\citation{umlapproach}
\citation{umlapproach}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Number of players}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gameplay}{44}}
\citation{umlapproach}
\citation{umlapproach}
\citation{umlapproach}
\citation{umlapproach}
\citation{understandingvg}
\citation{gametheory}
\citation{umlapproach}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The player-token interaction}}{45}}
\newlabel{fig:playertoken}{{6.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Story}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The revised player-token interaction}}{46}}
\newlabel{fig:playerinterface}{{6.2}{46}}
\citation{understandingvg}
\citation{beram}
\citation{beram}
\citation{beram}
\citation{beram}
\citation{umlapproach}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The fictional world}{47}}
\citation{understandingvg}
\citation{understandingvg}
\citation{understandingvg}
\citation{understandingvg}
\citation{understandingvg}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Different ways to describe characters}}{49}}
\newlabel{tab:description}{{6.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Mechanics}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Classical linear fiction}}{50}}
\newlabel{fig:linearfiction}{{6.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Interactive fiction}}{50}}
\newlabel{fig:interactivefiction}{{6.4}{50}}
\citation{understandingvg}
\citation{understandingvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Reception}{52}}
\citation{mmi}
\citation{mmi}
\citation{mmi}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Usability}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aspects of Usability (OK tittlel???)}{53}}
\citation{usabilitydef}
\citation{mmi}
\citation{maguire2001context}
\citation{maguire2001context}
\citation{contextofusefigure}
\citation{iphone2007}
\citation{touchphone}
\citation{applefirst1983}
\citation{kiss1}
\citation{kiss2}
\citation{rohe}
\citation{lessismore}
\citation{msdnsimple}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Context of Use}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Simplicity}{55}}
\newlabel{sec:simplicity}{{7.1.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Context of use}}{56}}
\newlabel{contextofuse}{{7.1}{56}}
\citation{mmi}
\citation{dis20109241}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}User Involvement}{57}}
\citation{bjerknes1995user}
\citation{infodesign}
\citation{mmi}
\citation{mmi}
\citation{userdesign}
\citation{dis20109241}
\citation{mmi}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces User centered design}}{59}}
\newlabel{userdesign}{{7.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Design Guidelines}{59}}
\newlabel{sec:designguide}{{7.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Four Pillars of Design}{59}}
\newlabel{sec:fourpillarsofdesign}{{7.2.1}{59}}
\citation{systemutviklingDel1}
\citation{systemutviklingDel1}
\citation{mmi}
\citation{systemutviklingDel1}
\citation{systemutviklingDel1}
\citation{braude2000software}
\citation{mmi}
\citation{systemutviklingDel1}
\@writefile{toc}{\contentsline {subsubsection}{User-interface requirements (Ethnographic observations)}{60}}
\citation{systemutviklingDel1}
\citation{systemutviklingDel1}
\citation{mmi}
\citation{mmi}
\@writefile{toc}{\contentsline {subsubsection}{Guidelines documents and process (Theories and models)}{62}}
\@writefile{toc}{\contentsline {subsubsection}{User-interface software tools (Algorithms and prototypes)}{62}}
\citation{mmi}
\@writefile{toc}{\contentsline {subsubsection}{Expert reviews and usability testing (Controlled experiments)}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Eight Golden Rules}{63}}
\citation{nielsen2005ten}
\citation{JNielsen}
\citation{nielsen2005ten}
\citation{dickinson2007methods}
\citation{ijsselsteijn2007digital}
\citation{mmi}
\citation{mmi}
\citation{ijsselsteijn2007digital}
\citation{mmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Designing User-Friendly Interfaces for Elderly Users}{65}}
\newlabel{sec:designelderly}{{7.2.3}{65}}
\citation{dickinson2007methods}
\citation{blindeforbundetTekst}
\citation{actionforblindpeopleTekst}
\citation{w3cTekst}
\citation{blindeforbundet}
\citation{actionforblindpeople}
\citation{w3c}
\citation{w3cTekst}
\citation{blindeforbundetTekst}
\citation{blindeforbundetTekst}
\citation{evengrounds}
\citation{actionforblindpeopleTekst}
\citation{actionforblindpeopleTekst}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fonts}}{67}}
\newlabel{fig:fonts}{{7.3}{67}}
\citation{blindeforbundetTekst}
\citation{actionforblindpeopleTekst}
\citation{actionforblindpeopleTekst}
\citation{blindeforbundetTekst}
\citation{blindeforbundetTekst}
\citation{actionforblindpeopleTekst}
\citation{blindeforbundetTekst}
\citation{w3cTekst}
\citation{w3cTekst}
\citation{actionforblindpeopleTekst}
\citation{actionforblindpeopleTekst}
\citation{actionforblindpeopleTekst}
\citation{blindeforbundetTekst}
\citation{actionforblindpeopleTekst}
\citation{blindeforbundetTekst}
\citation{actionforblindpeopleTekst}
\citation{blindeforbundetTekst}
\citation{actionforblindpeopleTekst}
\citation{evengrounds}
\citation{blindeforbundetTekst}
\citation{actionforblindpeopleTekst}
\citation{actionforblindpeopleTekst}
\citation{blindeforbundetTekst}
\citation{blindeforbundetTekst}
\citation{actionforblindpeopleTekst}
\citation{blindeforbundetTekst}
\citation{blindeforbundetTekst}
\citation{blindeforbundetTekst}
\citation{blindeforbundetTekst}
\citation{blindeforbundetTekst}
\citation{blindeforbundetTekst}
\citation{w3cTekst}
\citation{w3cTekst}
\citation{w3cTekst}
\citation{w3cTekst}
\citation{w3cTekst}
\citation{desurvire}
\citation{nielsen2005ten}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Colors and contrasts}}{70}}
\newlabel{fig:colors}{{7.4}{70}}
\citation{nielsen2005ten}
\citation{desurvire}
\citation{malone}
\citation{shelley}
\citation{federoff}
\citation{desurvire}
\citation{federoff}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Heuristics}{71}}
\newlabel{sec:heur}{{7.3}{71}}
\citation{flow}
\citation{sweetser}
\citation{sweetser}
\citation{sweetser}
\citation{sweetser}
\citation{sweetser}
\citation{desurvire}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces GameFlow criteria for player enjoyment in games, part 1}}{75}}
\newlabel{fig:gameflow1}{{7.5}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces GameFlow criteria for player enjoyment in games, part 2}}{76}}
\newlabel{fig:gameflow2}{{7.6}{76}}
\citation{tjora}
\citation{dictionary}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Methodology}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{McGrath}
\citation{McGrath}
\citation{McGrath}
\citation{McGrath}
\citation{McGrath}
\citation{alsos}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Choosing the Setting for Our Study}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The strategy circumplex}}{79}}
\newlabel{fig:circumplex}{{8.1}{79}}
\citation{qualitative}
\citation{tjora}
\citation{qualitative}
\citation{qualitative}
\citation{qualitative}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Qualitative Research}{81}}
\citation{qualitative}
\citation{qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Ethical Challenges}{82}}
\undonewlabel{acro:nsd}
\newlabel{acro:nsd}{{8.2.1}{82}}
\acronymused{nsd}
\acronymused{nsd}
\citation{tjora}
\citation{qualitative}
\citation{qualitative}
\citation{qualitative}
\acronymused{nsd}
\@writefile{toc}{\contentsline {subsubsection}{Ethical Guidelines:}{83}}
\citation{qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}First Phase}{84}}
\citation{tjora}
\citation{qualitative}
\citation{tjora}
\citation{qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Observation}{85}}
\citation{qualitative}
\citation{tjora}
\citation{project}
\citation{tjora}
\citation{tjora}
\citation{tjora}
\citation{interview}
\citation{tjora}
\@writefile{toc}{\contentsline {subsubsection}{Video Recording}{87}}
\citation{interview}
\citation{qualitative}
\citation{tjora}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Qualitative Interviews}{88}}
\citation{tjora}
\citation{tjora}
\citation{qualitative}
\citation{tjora}
\citation{tjora}
\citation{tjora}
\citation{tjora}
\@writefile{toc}{\contentsline {subsubsection}{Audio Recording}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Analysing Qualitative Data}{90}}
\undonewlabel{acro:sdi}
\newlabel{acro:sdi}{{8.3}{90}}
\acronymused{sdi}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Stepwise deductive inductive method (SDI)}}{91}}
\newlabel{fig:sdi}{{8.2}{91}}
\citation{tjora}
\citation{tjora}
\citation{tjora}
\citation{tjora}
\citation{tjora}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Quality of Research}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Reliability}{93}}
\citation{tjora}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Validity}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Generalizability}{94}}
\citation{interview}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Possible Pitfalls}{95}}
\citation{seniornett}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Recruitment of Participants for the Workshops}{96}}
\acronymused{nsd}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Execution of Workshop 1}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}General information}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Workshop Agenda}}{100}}
\newlabel{tab:agenda}{{9.1}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Location and Equipment}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Execution}{101}}
\citation{yourshape}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Findings from Workshop 1}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Perceived Usefulness and Value of Entertainment}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Motivation and Mastery}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Immersion and Engagement}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Functionality and Usability}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Introduction and instructions}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Complicated menus}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Information and feedback}{116}}
\citation{ijsselsteijn2007digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Graphics and sound}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}The nature of the game}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Physical Outcome}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Social Interaction}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Playing together}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Watching others play}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}How to play together}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Experience and Understanding of Technology}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Aspects to Consider About an Exergame}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}What the game should contain}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Different user groups}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}In what setting could this game be suitable}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Would rather do ordinary exercising}{130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Concept for an Exergame for Elderly}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Requirements}{134}}
\newlabel{sec:req}{{11.1}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Functional Requirements}{134}}
\newlabel{tab:func1}{{11.1.1}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Functional requirements}}{135}}
\newlabel{tab:agenda}{{11.1}{135}}
\newlabel{tab:func2}{{11.1.1}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Functional requirements}}{136}}
\newlabel{tab:agenda}{{11.2}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Non-Functional Requirements}{136}}
\newlabel{tab:nfunc}{{11.1.2}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Non-functional requirements}}{137}}
\newlabel{tab:agenda}{{11.3}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Our Concept - "Out In the Nature"}{137}}
\newlabel{sec:outinthenature}{{11.2}{137}}
\citation{eldretrening}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The menu - start}}{140}}
\newlabel{fig:menuStart}{{11.1}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Exercises}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Exercise - walking}}{142}}
\newlabel{walking}{{11.2}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Exercise - rowing}}{143}}
\newlabel{rowing}{{11.3}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Exercise - picking apples and plums}}{144}}
\newlabel{pickingapples}{{11.4}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Information and instruction}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Instruction}}{146}}
\newlabel{fig:kineintro}{{11.5}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Nature trail}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Nature trail - stretching}}{148}}
\newlabel{fig:hearts}{{11.6}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Nature trail - quiz}}{149}}
\newlabel{fig:quiz}{{11.7}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Nature trail - obstacles, part one}}{151}}
\newlabel{fig:hindring1}{{11.8}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Nature trail - obstacles, part two}}{152}}
\newlabel{fig:hindring2}{{11.9}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Choice of surroundings and difficulty}}{154}}
\newlabel{fig:omgivelseNivaa}{{11.10}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}The Four Single Games}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Picking Apples}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Picking apples - stretching}}{156}}
\newlabel{fig:appleStretch}{{11.11}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Picking apples - squats}}{157}}
\newlabel{fig:appleSquat}{{11.12}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Picking apples - points}}{158}}
\newlabel{fig:appleOver}{{11.13}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Picking apples - multi player}}{159}}
\newlabel{fig:appleMultiplayer}{{11.14}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}The Menu}{159}}
\newlabel{sec:menu}{{11.2.5}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Menu review - part one}}{161}}
\newlabel{menu1}{{11.15}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Menu review - part two}}{162}}
\newlabel{menu2}{{11.16}{162}}
\citation{blindeforbundetTekst}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces The four single games}}{164}}
\newlabel{fig:velgSpill}{{11.17}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Menu - Action and response}}{165}}
\newlabel{fig:avatarAction}{{11.18}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Menu - use of icons}}{167}}
\newlabel{fig:iconEple}{{11.19}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}A Video Game Series}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Miscellaneous Aspects to Consider About the Exergame Concept}{168}}
\newlabel{sec:misc}{{11.3}{168}}
\newlabel{tab:nfunc}{{11.3}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Miscellaneous non-functional requirements}}{169}}
\newlabel{tab:agenda}{{11.4}{169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Execution of Workshop 2}{171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Execution}{172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Findings from Workshop 2}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Information, Instructions, and the Menu}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The games}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Game 1: Nature Trail with Quizzes}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Game 2: Picking Apples}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Music and atmosphere}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Delay Problematic}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Informants Show General Interest in the Games}{182}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Discussion}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Quality of the gathered information}{185}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusion}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibl}
\bibcite{project}{1}
\bibcite{welfare}{2}
\bibcite{olderamericans}{3}
\bibcite{schutzer}{4}
\bibcite{guidelines}{5}
\bibcite{statisticsnorway}{6}
\bibcite{chao}{7}
\bibcite{white}{8}
\bibcite{videogamedef}{9}
\bibcite{ijsselsteijn2007digital}{10}
\bibcite{zyda2005visual}{11}
\bibcite{behaviour}{12}
\bibcite{understandingvg}{13}
\bibcite{susi2007serious}{14}
\bibcite{alfingewang}{15}
\bibcite{idate}{16}
\bibcite{statistics2012}{17}
\bibcite{kinectxboxdef}{18}
\bibcite{howstuffworksKinect}{19}
\bibcite{kinectsales}{20}
\bibcite{kinectforwindows}{21}
\bibcite{microsoftnews}{22}
\bibcite{Billis}{23}
\bibcite{bruin}{24}
\bibcite{gregor}{25}
\bibcite{gerling1}{26}
\bibcite{gerling2}{27}
\bibcite{umlapproach}{28}
\bibcite{gametheory}{29}
\bibcite{beram}{30}
\bibcite{mmi}{31}
\bibcite{usabilitydef}{32}
\bibcite{maguire2001context}{33}
\bibcite{contextofusefigure}{34}
\bibcite{iphone2007}{35}
\bibcite{touchphone}{36}
\bibcite{applefirst1983}{37}
\bibcite{rohe}{38}
\bibcite{lessismore}{39}
\bibcite{msdnsimple}{40}
\bibcite{dis20109241}{41}
\bibcite{bjerknes1995user}{42}
\bibcite{infodesign}{43}
\bibcite{userdesign}{44}
\bibcite{systemutviklingDel1}{45}
\bibcite{nielsen2005ten}{46}
\bibcite{JNielsen}{47}
\bibcite{dickinson2007methods}{48}
\bibcite{blindeforbundetTekst}{49}
\bibcite{actionforblindpeopleTekst}{50}
\bibcite{w3cTekst}{51}
\bibcite{blindeforbundet}{52}
\bibcite{actionforblindpeople}{53}
\bibcite{w3c}{54}
\bibcite{evengrounds}{55}
\bibcite{desurvire}{56}
\bibcite{malone}{57}
\bibcite{shelley}{58}
\bibcite{federoff}{59}
\bibcite{flow}{60}
\bibcite{sweetser}{61}
\bibcite{tjora}{62}
\bibcite{McGrath}{63}
\bibcite{alsos}{64}
\bibcite{qualitative}{65}
\bibcite{interview}{66}
\bibcite{seniornett}{67}
\bibcite{yourshape}{68}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{}}
\newlabel{A}{{15}{}}
\citation{eldretrening}
\newlabel{app:exercises}{{15}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{}}
\newlabel{weightshift}{{15}{}}
\newlabel{swimming}{{15}{}}
\newlabel{stretchflank}{{15}{}}
\newlabel{liftlegs}{{15}{}}
\newlabel{squats}{{15}{}}
\newlabel{gosideways}{{15}{}}
